plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sku'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'repository:javax:inject'
	implementation 'repository:javax:inject'
	implementation 'inject:javax.inject:1'
	implementation 'javax.inject:javax.inject:1'
	implementation "org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE"
	implementation "mysql:mysql-connector-java:5.1.46"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
	implementation "org.mybatis:mybatis-spring:1.3.1"
	implementation "org.mybatis:mybatis:3.4.5"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
